.mainContainer {
  width: 100%;
  height: calc(100% - 45px);
  background: #444;
  display: flex;
  padding-top: 15px;
}

.mainContainer .left {
  width: calc(100% - 30%);
  overflow-y: scroll;
  transition: all 0.3s cubic-bezier(0.17, 0.81, 0.38, 1.39);
}

.mainContainer .left::-webkit-scrollbar {
  display: none;
}

.mainContainer .left .banner {
  height: 260px;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4);
  position: relative;
}

.mainContainer .left .banner .textContainer{
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.mainContainer .left .banner .textContainer h1{
  font-size: 3.5em;
  color: #f1f1f1;
  font-weight: 700;
  margin: 5px 0;
}

.mainContainer .left .banner .textContainer h2{
  font-size: 2.5em;
  color: #b1147d;
  margin: 5px 0;
}

.mainContainer .left .banner .textContainer p{
  color: #f1f1f1;
  font-size: 18px;
  margin: 5px 0;
}

.mainContainer .left .banner .textContainer .bid{
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.mainContainer .left .banner .textContainer .bid p{
  margin-left: 10px;
}

.mainContainer .left .banner .textContainer .bid p span{
  display: block;
  color: #b1147d;
  font-weight: 600;
}

/* Cards */
.mainContainer .left .cards{
  background: #19162c;
  padding: 10px;
  margin-top: 20px;
  border-radius: 0.5em;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4);
}

.mainContainer .left .cards .filters{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px;
}

.mainContainer .left .cards .filters .popular{
  display: flex;
  align-items: center;
}

.mainContainer .left .cards .filters .popular h2{
  font-size: 20px;
  font-weight: bold;
  color: #d1cfd4;
  margin-right: 10px;
}

.mainContainer .right {
  width: calc(100% - 70%);
}
